<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavbarCustomer.Master.cs" Inherits="RAiso.Layouts.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <h1>Raiso</h1>
            <ul>
                <li>
                    <a href="~/Views/HomePage.aspx" runat="server">Home</a>
                </li>
                <li>
                    <a href="~/Views/UpdatePage.aspx" runat="server">Update</a>
                </li>
                <li>
                    <a href="~/Views/CartPage.aspx" runat="server">Cart</a>
                </li>
                <li>
                    <a href="~/Views/TransactionPage.aspx" runat="server">Transaction</a>
                </li>
            </ul>
            <div>
                <asp:Button ID="Button1" runat="server" Text="Logout" />
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
