<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavbarCustomer.Master.cs" Inherits="RAiso.Layouts.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav>
        <h1>Raiso</h1>
        <ul>
            <li>
                <a href="~/Views/HomePage.aspx">Home</a>
            </li>
            <li>
                <a href="~/Views/UpdatePage.aspx">Update</a>
            </li>
            <li>
                <a href="~/Views/CartPage.aspx">Cart</a>
            </li>
            <li>
                <a href="~/Views/TransactionPage.aspx">Transaction</a>
            </li>
        </ul>
        <div>
            <asp:Button ID="Button1" runat="server" Text="Logout" />
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
