<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavbarGuest.master.cs" Inherits="RAiso.Layouts.NavbarGuest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <h1>Raiso</h1>
            <ul>
                <li>
                    <a href="~/Views/LoginPage.aspx" runat="server">Login</a>
                </li>
                <li>
                    <a href="~/Views/HomePage.aspx" runat="server">Home</a>
                </li>
                <li>
                    <a href="~/Views/RegisterPage.aspx" runat="server">Register</a>
                </li>
            </ul>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
